<!Doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angularprojet</title>
  <base href="/">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome CSS-->
  <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
  <!-- Fontastic Custom icon font-->
  <link rel="stylesheet" href="assets/css/fontastic.css">
  <!-- Google fonts - Poppins -->
  <link rel="stylesheet" href="assets/https://fonts.googleapis.com/css?family=Poppins:300,400,700">
  <!-- theme stylesheet-->
  <link rel="stylesheet" href="assets/css/style.default.css" id="theme-stylesheet">
  <!-- Custom stylesheet - for your changes-->
  <link rel="stylesheet" href="assets/css/custom.css">
  <!-- Favicon-->
  <link rel="shortcut icon" href="assets/img/favicon.ico">

   <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="assets/https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="assets/https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>

  <!-- JavaScript files-->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/popper.js/umd/popper.min.js"> </script>
  <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/vendor/jquery.cookie/jquery.cookie.js"> </script>
  <script src="assets/vendor/chart.js/Chart.min.js"></script>
  <script src="assets/vendor/jquery-validation/jquery.validate.min.js"></script>
  <script src="assets/js/charts-home.js"></script>
  <!-- Main File-->
  <script src="assets/js/front.js"></script>
 
</body>
</html>
